{
  "name": "edriseur.fr",
  "description": "Édriseur.fr, pour une définition définitive et éclairée.",
  "license": "MIT",
  "author": "Jonathan Linat <https://github.com/jonathanlinat/>",
  "homepage": "https://github.com/jonathanlinat/edriseur.fr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanlinat/edriseur.fr.git"
  },
  "bugs": {
    "url": "https://github.com/jonathanlinat/edriseur.fr/issues"
  },
  "version": "2.0.8",
  "scripts": {
    "dev": "webpack-dev-server --mode development --color",
    "build": "webpack --config webpack.dist.config.js --progress --color"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
